<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="info">WELCOME TO I&O BUSSINESS!</div>
    <div class="reg">
        <div class="reg_info">Create new account</div>
        <form action="#" method="post">
            <p>Username:</p>
            <input type="text" name="" id="" placeholder="Enter your username">
            <p>Phone number:</p>
            <input type="tel" name="" id="" placeholder="Enter your Phone number">
            <p>New password:</p>
            <input type="password" name="pass" id="" placeholder="Enter New password">
            <p>Confirm password:</p>
            <input type="password" name="pass" id="" placeholder="Enter Confirm password">
            <button>Register</button>
        </form>
        <div class="roca">Already have an account ? <a href="login.html">Log in</a></div>
    </div>
</body>
</html>
<style>
    
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background: url('2bralirwa.jfif');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .roca{
        font-size: large;
        text-align: center;
        padding: 1pc 0pc;
    }
    a{
        text-decoration: none;
    }
    .info{
        text-align: center;
        font-weight: bolder;
        font-size: x-large;
        margin-top: 2pc;
        color: rgb(195, 195, 195);
    }
    .reg{
        border: 1px solid black;
        width: 25%;
        background-color: rgba(245, 245, 245, 0.178);
        margin-top: 4pc;
        margin-left: 30pc;
        border-radius: 10px;
    }
    input::placeholder{
        color:black;
    }
    form{
        display:flex;
        flex-direction: column;
        margin-left: 2pc;
    }
    input{
        height: 30px;
        width: 85%;
        border-radius: 7px;
        border:1px solid black ;
        background: transparent;
        cursor: pointer;
        outline: none;
    }
    button{
        width: 70%;
        height: 30px ;
        border-radius: 5px;
        margin: 0.5pc 0pc 0pc 1.6pc;
        background-color: rgba(0, 128, 0, 0.701);
        cursor: pointer;
    }
    .reg_info{
        font-size: x-large;
        text-align: center;
        font-weight: bold;
        padding:1pc 0pc ;
    }
    p{
        padding: 0.5pc 0pc;
        font-size: large;
    }
    button:hover{
        width: 75%;
        height: 35px ;
        border-radius: 5px;
        margin: 0.5pc 0pc 0pc 1pc;
        background-color: rgb(20, 209, 226);
        cursor: pointer;
        font-size: largerw;
    }

</style>
